# MattrGlobalAspNetCore

./: LICENSE  README.md  auth0userprofiles.txt  ssi.sln
src/BoInsurance/: BoInsurance.csproj  Program.cs  Settings.cs  Startup.cs  bundleconfig.json  package-lock.json  package.json
src/BoInsurance/Controllers/: VerificationController.cs  VerificationRedirectController.cs  VerifiedDriverLicense.cs  VerifiedDriverLicenseClaims.cs
src/BoInsurance/Data/: BoInsuranceVerifyMattrContext.cs  DriverLicenseCredentials.cs  DrivingLicensePresentationTemplate.cs  DrivingLicensePresentationVerify.cs  VerifiedDriverLicense.cs  VerifiedDriverLicenseClaims.cs  VerifiedDriverLicenseData.cs
src/BoInsurance/Migrations/: 20210423124037_bo_init.Designer.cs  20210423124037_bo_init.cs  20210423131610_bo_update.Designer.cs  20210423131610_bo_update.cs  20210423164008_bo_update2.Designer.cs  20210423164008_bo_update2.cs  20210423203617_bo_update3.Designer.cs  20210423203617_bo_update3.cs  20210424182555_bo_update4.Designer.cs  20210424182555_bo_update4.cs  20210424184154_bo_update7.Designer.cs  20210424184154_bo_update7.cs  20210425094351_bo_update8.Designer.cs  20210425094351_bo_update8.cs  BoInsuranceVerifyMattrContextModelSnapshot.cs
src/BoInsurance/Pages/: CreatePresentationTemplate.cshtml  CreatePresentationTemplate.cshtml.cs  CreateVerifierDisplayQrCode.cshtml  CreateVerifierDisplayQrCode.cshtml.cs  Index.cshtml  Index.cshtml.cs  VerifiedUser.cshtml  VerifiedUser.cshtml.cs  _ViewImports.cshtml
src/BoInsurance/Properties/: launchSettings.json
src/BoInsurance/Services/: BoInsuranceDbService.cs  MattrConfiguration.cs  MattrCredentialVerifyCallbackService.cs  MattrOpenApiClientSevice.cs  MattrPresentationTemplateService.cs  MattrTokenApiService.cs  MattrVerifiedSuccessHub.cs  MattrVerifyService.cs  StringContentWithoutCharset.cs
src/NationalDrivingLicense/: AdditionalUserClaimsPrincipalFactory.cs  EmailSender.cs  NationalDrivingLicense.csproj  Program.cs  README.md  Settings.cs  Startup.cs  appsettings.json  package-lock.json  package.json
src/NationalDrivingLicense/Controllers/: AccountController.cs
src/NationalDrivingLicense/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DriverLicense.cs  DriverLicenseCredentials.cs  NationalDrivingLicenseMattrContext.cs
src/NationalDrivingLicense/Fido2/: Fido2Storage.cs  FidoStoredCredential.cs  Fifo2UserTwoFactorTokenProvider.cs  MfaFido2RegisterController.cs  MfaFido2SignInFidoController.cs  PwFido2RegisterController.cs  PwFido2SignInController.cs
src/NationalDrivingLicense/Migrations/: 20210319141842_init_ndl.Designer.cs  20210319141842_init_ndl.cs  20210319212751_LicenseType.Designer.cs  20210319212751_LicenseType.cs  20210321092343_renaming_license.Designer.cs  (+9 more)
(+88 files in other folders)
